# Runtime properties.
environment=hqx

##################### mru #########################
mru.de.travelbasys.templatePath=C:/E Laufwerk/Workplaces/JavaApplications/ArchiveAusbildung/Archive/resources/HtmlClient/
mru.de.travelbasys.sqlConnection=jdbc:mysql://localhost/archive?user=root&password=mysql
mru.de.travelbasys.pdfOrginalFolder=C:/E Laufwerk/Workplaces/JavaApplications/ArchiveAusbildung/Archive/PDFDaten/
mru.de.travelbasys.pdfShowFolder=G:/RBSweb Java Linux/Programme/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final/welcome-content/PDFDaten/

##################### hqt #########################
hqt.de.travelbasys.templatePath=C:/Users/Hagge/workspace/Archive/resources/HtmlClient/
hqt.de.travelbasys.sqlConnection=jdbc:mysql://localhost/archive?user=root&password=mysql
hqt.de.travelbasys.pdfOrginalFolder=C:/Users/Hagge/workspace/Archive/PDFDaten/
hqt.de.travelbasys.pdfShowFolder=C:/Ausbildung/wildfly-10.0.0-node-02/welcome-content/PDFDaten/

##################### hqx #########################
hqx.de.travelbasys.templatePath=C:/Users/Rosche/workspace/Archive/resources/HtmlClient/
hqx.de.travelbasys.sqlConnection=jdbc:mysql://localhost/archive?user=root&password=mysql
hqx.de.travelbasys.pdfOrginalFolder=C:/Users/Rosche/workspace/Archive/PDFDaten/
hqx.de.travelbasys.pdfShowFolder=C:/Ausbildung/wildfly-10.0.0-node-02/welcome-content/PDFDaten/


##################### TEST #########################
#test.de.travelbasys.templatePath=C:/E Laufwerk/Workplaces/JavaApplications/ArchiveAusbildung/Archive/resources/HtmlClient/
#
##################### PROD #########################
#prod.de.travelbasys.templatePath=C:/E Laufwerk/Workplaces/JavaApplications/ArchiveAusbildung/Archive/resources/HtmlClient/